<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
    <title>Great Pyramids, Giza, Egypt | EFC</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
    <header id="header-container">
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container">
            <section class="mb-5">
                <h1 class="text-center mb-4">Great Pyramids, Giza, Egypt</h1>
                <img src="../static/images/places/pexels-the-world-hopper-929714-1851481.webp"
                    class="img-fluid rounded-4 shadow" alt="Great Pyramids, Giza, Egypt">
            </section>

            <section class="mb-5">
                <h2>Introduction</h2>
                <p>Welcome to the mystical land of Egypt, where ancient history and modern marvels converge. The Great
                    Pyramids of Giza, standing proudly against the desert backdrop, beckon travelers from around the
                    world. Let’s embark on an unforgettable adventure to discover the secrets of these colossal
                    structures.</p>
            </section>

            <section class="mb-5">
                <h2>Must-See Attractions</h2>
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h4>The Great Pyramid (Pyramid of Khufu)</h4>
                        <p>The Pyramid of Khufu, also known as the Great Pyramid, is the largest and oldest of the three
                            pyramids. Climb its limestone steps and marvel at the precision with which it was
                            constructed.</p>
                        <ul>
                            <li>Don’t miss the chance to explore the inner chambers, including the King’s Chamber and
                                the Queen’s Chamber.</li>
                        </ul>
                    </div>

                    <div class="col-md-6 mb-5">
                        <h4>The Sphinx</h4>
                        <p>Adjacent to the pyramids stands the enigmatic Sphinx, a colossal limestone statue with the
                            body of a lion and the head of Pharaoh Khafre. Its gaze has witnessed millennia of
                            history.</p>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2>Things to Do</h2>
                <ul>
                    <li><strong>Camel Rides:</strong> Experience the desert like an ancient traveler by taking a camel
                        ride around the pyramids. The rhythmic sway of the camel adds to the magic of the moment.</li>
                    <li><strong>Sound and Light Show:</strong> Attend the mesmerizing Sound and Light Show held in the
                        evenings. The pyramids come alive with colorful lights, narrating their story through time.</li>
                </ul>
            </section>

            <section class="mb-5">
                <h2>Activities and Experiences</h2>
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h4>Sunrise or Sunset Views</h4>
                        <p>Capture breathtaking photos as the sun bathes the pyramids in golden hues. Sunrise and sunset
                            are ideal times for this awe-inspiring spectacle.</p>
                    </div>

                    <div class="col-md-6 mb-5">
                        <h4>Hot Air Balloon Ride</h4>
                        <p>Soar above the pyramids in a hot air balloon for a unique perspective. Witness the vastness
                            of the desert and the ancient structures from above.</p>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2>Outdoor Adventures</h2>
                <ul>
                    <li><strong>Desert Trekking:</strong> Join a guided desert trek to explore the surrounding dunes.
                        The silence and vastness of the Sahara will leave you in awe.</li>
                    <li><strong>Nile River Cruise:</strong> Extend your journey by taking a cruise along the Nile River.
                        Visit temples, enjoy scenic views, and immerse yourself in Egyptian culture.</li>
                </ul>
            </section>

            <section class="mb-5">
                <h2>Cultural Events and Festivals</h2>
                <p>If you’re visiting in November, catch the Cairo International Film Festival, where cinema enthusiasts
                    gather to celebrate global cinema.</p>
            </section>

            <section class="mb-5">
                <h2>Food and Wine Tours</h2>
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h4>Egyptian Cuisine</h4>
                        <ul>
                            <li>Savor traditional dishes like koshari, falafel, and molokhia.</li>
                            <li>Don’t forget to try sweet pastries like baklava.</li>
                        </ul>
                    </div>

                    <div class="col-md-6 mb-5">
                        <h4>Nile Dinner Cruise</h4>
                        <p>Enjoy a romantic dinner aboard a Nile cruise, accompanied by live music and stunning views of
                            Cairo’s skyline.</p>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2>Shopping Areas</h2>
                <p>Dive into the bustling Khan El Khalili Bazaar, where you’ll find spices, jewelry, textiles, and
                    souvenirs. Bargain with local vendors for the best deals.</p>
            </section>

            <section class="mb-5">
                <h2>Accommodations</h2>
                <p>Stay in a hotel with a view of the pyramids. Wake up to the sight of these ancient wonders right
                    outside your window.</p>
            </section>

            <section class="mb-5">
                <h2>Dining and Nightlife</h2>
                <p>Sample Egyptian delicacies at local restaurants. For a lively evening, explore Cairo’s vibrant
                    nightlife scene.</p>
            </section>

            <section class="mb-5">
                <h2>Getting Around</h2>
                <ul>
                    <li>Taxis and ride-sharing services are convenient for short distances.</li>
                    <li>Consider hiring a guide for a deeper understanding of the pyramids’ history.</li>
                </ul>
            </section>

            <section class="mb-5">
                <h2>Tips and Essentials</h2>
                <ul>
                    <li><strong>Sun Protection:</strong> The desert sun can be intense; wear sunscreen, a hat, and
                        sunglasses.</li>
                    <li><strong>Respect:</strong> Treat the pyramids and their surroundings with reverence.</li>
                    <li><strong>Hydration:</strong> Stay hydrated, especially during hot months.</li>
                    <li><strong>Photography:</strong> Capture memories but be mindful of local rules.</li>
                </ul>
            </section>
        </div>
    </main>
    <footer id="footer-container">
        <!-- place footer here -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="../static/js/app.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            initMainAfterLoad();

            const headerContainer = document.getElementById('header-container');
            fetch('header.html')
                .then(response => response.text())
                .then((html) => {
                    headerContainer.innerHTML = html;
                    initHeaderAfterLoad();
                });

            const footerContainer = document.getElementById('footer-container');
            fetch('footer.html')
                .then(response => response.text())
                .then((html) => {
                    footerContainer.innerHTML = html;
                    initFooterAfterLoad();
                });
        });
    </script>
</body>

</html>